<html>

        {% set insult = boxes.insults.all|random %}

    <head>
        <title>
            {{ account.name }}
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Barlow:900|Lexend+Deca&display=swap');
            
            html {
                font-size: 16px;
            }
            body {
                background-color: {{ insult.fields.background_color }};
                font-size: 1rem;
                font-family: Lexend Deca;
                color: #ffffff;
                padding: 3rem;
            }

            h1 {
                font-family: Barlow;
                font-size: 6rem;
                font-weight: 900;
                color: #ffffff;
                text-transform: uppercase;
                letter-spacing: 6px;
                line-height: 1;
            }
        </style>
    </head>
    <body> 

        <nav>
            {% for item in navs.main %}
                <a href="{{ item.url }}">{{ item.name }}</a> <br>
            {% endfor %}
        </nav>
        
{% block body %}

        <h1>{{ insult.name }}</h1>

{% endblock %}
    </body>
</html>